<!DOCTYPE html>
<html lang="fi">

<head>
  <title>{% block title %}Elokuva-arviot{% endblock %}</title>
  <style>
    .header {
      position: sticky;
      top: 0;
      padding: 10px 16px;
      height: 80px;
      background: #f1f1f1;
      color: #000000;
      display: flex;
      align-items: center;
      width: 100%;
      border-bottom: 3px solid #000000;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .header-content {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 180px;
      height: 75px;
    }

    .header-text {
      font-size: 24px;
      font-weight: bold;
      margin-left: 15px;
      color: black;
    }

    .review-item {
    cursor: pointer;
    padding: 10px;
    transition: background 0.2s;
    }

    .review-item:hover {
        background: #f0f0f0;
    }

    .comment-item {
    cursor: pointer;
    padding: 10px;
    transition: background 0.2s;
    }

    .comment-item:hover {
        background: #f0f0f0;
    }
  </style>
  {% block extra_head %}{% endblock %}
</head>

<body>
  <div class="header" id="fixed_header">
    <nav class="container">
      <div class="header-content">
        <div class="cinemankey_logo">
          <a href="/" role="link" aria-label="Cinemankey etusivu">
            <img role="img" src="{{ url_for('static', filename='images/monkey.png') }}" alt="Logo" class="logo">
          </a>
        </div>
        <span class="header-text">Cinemankey - elokuva-arvostelut</span>
      </div>
    </nav>
  </div>

  {% block content %}{% endblock %}
</body>
</html>
